{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/node": "^22.13.13",
    "serverless": "^3.40.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
